[tox]
skipsdist = True
usedevelop = True
isolated_build = True

envlist = 
    py{37}-django{32}-wagtail{215,216}
    py{38,39,310}-django{32,40}-wagtail{216,30,40}
    py{39,310}-django{41}-wagtail{40}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
skip_install = True

commands = 
    coverage run testmanage.py test --deprecation all {posargs: -v 2}
    coverage report -m

deps = 
    pyqrcode
    coverage

    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2

    wagtail215: Wagtail>=2.15,<2.16
    wagtail216: Wagtail>=2.16,<2.17
    wagtail30: Wagtail>=3.0,<4.0
    wagtail40: Wagtail>=4.0,<5.0

[testenv:lint]
skip_install = True

commands = 
    pre-commit run --all-files

deps = 
    pre-commit
